C:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\App.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\Authorization.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\CustomControls\FilterItem.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\CustomControls\HeaderChat.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\CustomControls\InterestedBox.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\CustomControls\LikedUser.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\CustomControls\TextBoxWithPlaceHolder.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\CustomControls\UserCard.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\CustomControls\UserControl1.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\CustomControls\UserFullCard.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\MainWindow.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\Pages\BlackListPage.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\Pages\CardsPage.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\Pages\FiltersPage.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\Pages\LikesPages.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\Pages\ListMessagesPage.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\Pages\LoginPage.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\Pages\MainPage.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\Pages\RegPage.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\Pages\RememberPassPage.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\PhotoGallery.xaml;;
FC:\Users\Bogdan\WPF_Redux_Client\WPF_Redux_Client\UserFull.xaml;;

